# holiday-offers-searcher

./: TODO.txt  pom.xml
src/main/java/com/home/ans/holidays/: HolidaysApplication.java
src/main/java/com/home/ans/holidays/component/: RainbowRequest.java  Request.java  ResponseStorage.java  TravelRequest.java  TuiRequest.java
src/main/java/com/home/ans/holidays/configuration/: AppConfig.java  SpringConfig.java
src/main/java/com/home/ans/holidays/configuration/db/: ConfigEntity.java  ConfigRepository.java
src/main/java/com/home/ans/holidays/controller/: CustomErrorController.java  RainbowClient.java  TuiClient.java
src/main/java/com/home/ans/holidays/converter/: CdtoDtoConverter.java  EntityDtoConverter.java
src/main/java/com/home/ans/holidays/converter/mapstruct/: RainbowCdtoConverterDecorator.java  RainbowCdtoDtoConverter.java  RainbowEntityDtoConverter.java
src/main/java/com/home/ans/holidays/converter/mapstruct/rainbow/: RainbowCdtoConverterDecorator.java  RainbowCdtoDtoConverter.java  RainbowEntityDtoConverter.java
src/main/java/com/home/ans/holidays/converter/mapstruct/tui/: TuiCdtoConverterDecorator.java  TuiCdtoDtoConverter.java  TuiEntityDtoConverter.java
src/main/java/com/home/ans/holidays/dictionary/: BoardType.java  City.java  Destination.java  RainbowTranslator.java  Request.java  Translator.java  TravelAgency.java
src/main/java/com/home/ans/holidays/entity/: AlertCriteria.java  OfferEntity.java  RainbowOfferEntity.java  Requestor.java  SearchCriteria.java  TuiOfferEntity.java
src/main/java/com/home/ans/holidays/exception/: NoMatchingValueException.java
src/main/java/com/home/ans/holidays/model/: Konfiguracja.java  Paginacja.java  RainbowRequestBody.java  Sortowanie.java
src/main/java/com/home/ans/holidays/model/cdto/: ClientDto.java  RainbowOfferClientDto.java  TuiOfferClientDto.java
src/main/java/com/home/ans/holidays/model/dto/: OfferDto.java  RainbowOfferDto.java  RainbowOfferRequestBody.java  RainbowPayload.java  RainbowRequestPayload.java  TuiOfferDto.java  TuiPayload.java
src/main/java/com/home/ans/holidays/presentation/: RainbowDataImporter.java
src/main/java/com/home/ans/holidays/repository/: OfferRepository.java  RainbowOfferRepository.java  RequestorRepository.java  SearchCriteriaRepository.java  TuiOfferRepository.java
src/main/java/com/home/ans/holidays/service/: HelperService.java  NotificationService.java  ParserService.java  RainbowService.java  RequestIteratorService.java  ResponseService.java
src/main/java/com/home/ans/holidays/service/impl/: HelperServiceImpl.java  NotificationServiceImpl.java  ParserServiceImpl.java  ParserServiceRainbowImpl.java  ParserServiceTuiImpl.java  RainbowServiceImpl.java  RequestIteratorServiceImpl.java  RequestIteratorServiceRainbowImpl.java  RequestIteratorServiceTuiImpl.java  ResponseServiceImpl.java  ResponseServiceSpecialImpl.java
src/main/java/com/home/ans/holidays/utils/: RainbowJsonDeserializer.java  TuiJsonDeserializer.java
src/main/resources/: application.properties
src/test/java/com/home/ans/holidays/: HolidaysApplicationTests.java
src/test/java/com/home/ans/holidays/component/: ResponseStorageTest.java  TuiRequestTest.java
src/test/java/com/home/ans/holidays/converter/: RainbowCdtoDtoConverterTest.java
src/test/java/com/home/ans/holidays/service/: ParserServiceTest.java  ResponseEntityForTests.java
src/test/java/com/home/ans/holidays/service/impl/: ParserServiceImplTest.java  ParserServiceRainbowImplTest.java
