# Default port on localhost
server.port:8080

# Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${holidays_datasource_url}
spring.datasource.username=${holidays_db_username}
spring.datasource.password=${holidays_db_password}

# Holiday Settings
# api response log
travel.directory=\\MyApps\\Travel-Searcher
travel.filename=response_api
travel.extension=log
# notification sender settings
mail.smtp=smtp.gmail.com
mail.smtp.port=587
mail.login=${mail_username}
mail.password=${mail_password}
mail.sender=${mail_username}@gmail.com

# Logging
logging.level.root=INFO

#SQL logging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

#to avoid createClob() method threw error : java.lang.reflect.InvocationTargetException
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
