# Default port on localhost
server.port:8080
# Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/holidays
#spring.datasource.username=${NAS_DB_USERNAME}
spring.datasource.username=postgres
#spring.datasource.password=${NAS_DB_PASSWORD}
spring.datasource.password=a
# Logging
logging.level.root=INFO
#SQL logging
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#to avoid createClob() method threw error : java.lang.reflect.InvocationTargetException
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
